easyblock = 'Binary'

name = 'LM_Studio'
version = '0.2.27'
homepage = 'https://lmstudio.ai'
description = "LM Studio - AI powered coding assistant."

toolchain = {'name': 'dummy', 'version': 'dummy'}

source_urls = ['https://releases.lmstudio.ai/linux/x86/0.2.27/beta']
sources = ['LM_Studio-0.2.27.AppImage']

sanity_check_paths = {
    'files': ['bin/LM_Studio'],
    'dirs': []
}

postinstallcmds = [
    'mkdir -p %(installdir)s/bin',
    'cp %(builddir)s/LM_Studio-0.2.27.AppImage %(installdir)s/bin/LM_Studio',
    'chmod +x %(installdir)s/bin/LM_Studio'
]

moduleclass = 'tools'
